is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade
build_property.ProjectDir = C:\Users\CEAD\Desktop\SenaiSP\CodificacaoBackEnd\Atividade07a-SP2-Desenvolvimento_de_sitemas_de_controle_de_clientes\Codigo\Atividade\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
